<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:text="nim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="name"
        app:layout_constraintStart_toStartOf="@+id/etnim"
        app:layout_constraintTop_toBottomOf="@+id/etnim"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvnim"
        app:layout_constraintTop_toBottomOf="@+id/tvnim"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvname"
        app:layout_constraintTop_toBottomOf="@+id/tvname"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="address"
        app:layout_constraintStart_toStartOf="@+id/etname"
        app:layout_constraintTop_toBottomOf="@+id/etname"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvaddress"
        app:layout_constraintTop_toBottomOf="@+id/tvaddress"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="phone"
        app:layout_constraintStart_toStartOf="@+id/etaddress"
        app:layout_constraintTop_toBottomOf="@+id/etaddress"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvphone"
        app:layout_constraintTop_toBottomOf="@+id/tvphone"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/btclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="clear"
        app:layout_constraintStart_toStartOf="@+id/etphone"
        app:layout_constraintTop_toBottomOf="@+id/etphone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="submit"
        app:layout_constraintStart_toEndOf="@+id/btclear"
        app:layout_constraintTop_toTopOf="@+id/btclear"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>